{
  "generator-ngx-rocket": {
    "version": "7.0.2",
    "props": {
      "location": "path",
      "strict": false,
      "skipInstall": false,
      "skipQuickstart": false,
      "initGit": true,
      "appName": "ExcelLoader",
      "target": ["web"],
      "pwa": true,
      "ui": "material",
      "layout": "simple",
      "auth": false,
      "lazy": true,
      "angulartics": false,
      "tools": ["prettier", "hads"],
      "utility": ["lodash", "moment"],
      "projectName": "excel-loader",
      "packageManager": "npm",
      "mobile": [],
      "desktop": []
    }
  }
}
